<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="Home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/map"
        app:showAsAction="ifRoom"
        android:title="Map" />
    <item
        android:id="@+id/image_"
        android:icon="@drawable/img"
        app:showAsAction="ifRoom"
        android:title="Image" />
</menu>