<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:background="@drawable/border_btnnvgt"
    android:id="@+id/btn_bai1_bai2"
    android:layout_marginEnd="20dp"
    android:text="Bài 1 + Bài 2"
    android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:text="Bài 3"
        android:background="@drawable/border_btnnvgt"
        android:id="@+id/btn_bai3"
        android:layout_height="wrap_content"/>

</LinearLayout>